fun array_test() -> bool {
	let a: int[] = [1, 2, 3];
	let b: colour[] = [#000000, #FFFFFF, #FF0000];
	let c: float[] = [1.1, 2.2, 3.3];
	let d: bool[] = [true, false, true];
	for (let i: int = 0; i < 3; i = i + 1) {
		__print a[i];
	}
	for (let i: int = 0; i < 3; i = i + 1) {
		__print b[i];
	}
	for (let i: int = 0; i < 3; i = i + 1) {
		__print c[i];
	}
	for (let i: int = 0; i < 3; i = i + 1) {
		__print d[i];
	}
	a[1 - 1] = 4;
	__print a;
	return true;
}

__print array_test();

__print #ffffff;

__print #ffffff;

__print #ffffff;

__print #ffffff;

__print #ffffff;

let a: int[] = [1, 2, 3];

let b: colour[] = [#000000, #FFFFFF, #FF0000];

let c: float[] = [1.1, 2.2, 3.3];

let d: bool[] = [true, false, true];

for (let i: int = 0; i < 3; i = i + 1) {
	__print a[i];
}

for (let i: int = 0; i < 3; i = i + 1) {
	__print b[i];
}

for (let i: int = 0; i < 3; i = i + 1) {
	__print c[i];
}

for (let i: int = 0; i < 3; i = i + 1) {
	__print d[i];
}

a[0] = 4;


__print a;

